<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
<link rel="stylesheet" href="dokumenti/stil1.css"/>
</head>
	
<body class="slike/pozadina2">
<a href="dokumenti/index1.html">Vrati me na početnu stranicu!</a>
<h2>O meni</h2>
	
<p class="p2">Volim umjetnost, fotografiju, modu, ljeto, glazbu, more i raznu hranu. 
</p>
<p class="p2">Volim crtati i putovati u slobodno vrijeme.
</p>
<img src="slike/put1.jpg"width="500"/>
<img src="slike/dalmatinci.jpg"width="500"/>
<img src="slike/breskve.jpg"width="500"/>

<p>Volim ovu pjesmu!:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AE3LZE5lEgY?si=39AvgA8aksmbAqyJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe> 
	
<p class="p2">Ovo su neke fotografije koje sam snimila film kamerom ovog ljeta, a ujedno i moje najdraže mjesto za boravak:
</p>
<img src="slike/slika_zalaska.jpg"width="500"/>
<img src="slike/slika_plaze.jpg"width="500"/>
	
<h2>Linkovi:</h2>
<nav>
 <ul class="nav-list">
		<li><a href="dokumenti/o_meni.html">o meni</a></li>
		<li><a href="dokumenti/vjezbe.html">Vježbe</a></li>
		<li><a href="dokumenti/video.html">Video</a></li>
 </ul>
</nav>
</body>
</html>